PORT=2400

# BASE_SERVER_URL=http://192.168.0.4:2400
BASE_SERVER_URL=http://0.0.0.0:2400

MONGODB_CONNECTION=mongodb+srv://sainicollectionretail:sainicollection_psd@sainicollectioncluster.95atp7l.mongodb.net/sainicollectionDb?retryWrites=true&w=majority&appName=sainicollectionCluster